<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: up;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
	<center>
 <div class="row">
  
  <div class="column" style="background-color:white;">
	  	  <a href = "https://www.imdb.com/name/nm6687415/">
        <img src="eryn.jpg" width="100%" height="100%" style ="object-fit: contain"></iframe>
       <center> <p align="center">Eryn Rea</p>	</center>  </a>
  </div>
    <div class="column" style="background-color:white;">
	  	  <a href = "https://www.imdb.com/name/nm1885879/">
        <img src="cruz.jpg" width="100%" height="100%" style ="object-fit: contain"></iframe>
       <center> <p align="center">Ezekel Cruz</p>	</center>  </a>
  </div>
  <div class="column" style="background-color:white;">
	  <a href = "https://www.imdb.com/name/nm1865837/">
        <img src="mike.png" width="100%" height="100%" style ="object-fit: contain"></iframe>
       <center> <p style ="padding-top=-50px" align="center">Michael Placencia</p>	</center> </a>
  </div>

   </center>
</div>

</body>
</html>
