<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Our team</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:300,400%7CRoboto+Slab:300,400,700%7CMontserrat:700%7CPacifico">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="thumbnail-slider.css" rel="stylesheet" />
  <script src="thumbnail-slider.js" type="text/javascript"></script>
  <link href="thumbs2.css" rel="stylesheet" />

  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page text-center">
     
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }
    </style>
    </header>
    <!-- Page Content-->
    <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
      data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static"
      data-xxl-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
      data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static"
      data-xxl-device-layout="rd-navbar-static" data-stick-up-offset="100px">
      <div class="rd-navbar-inner">
        <!-- RD Navbar Panel-->
        <div class="rd-navbar-panel">
          <!-- RD Navbar Toggle-->
          <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"
            type="submit"><span></span></button>
          <img class="img_" src="images/logo-default.png" alt="" style="width:100px; margin-left:100px;object-fit: contain">
        </div>

        <div class="rd-navbar-nav-wrap">
          <!-- RD Navbar Search-->


          <!-- RD Navbar Nav-->
          <ul class="rd-navbar-nav" style="padding-left: 200px">
            <li><a onclick="closeMe()" href="index.html">Home</a></li>
            <li><a onclick="closeMe()" href="index.html#now">Now Streaming</a>

            </li>
            <li><a onclick="closeMe()" href="index.html#inproduction">In Production</a>

            <li><a onclick="closeMe()" href="index.html#indevelopment">In Development</a>

            </li>

            <li><a onclick="closeMe()" class="active" href="ted.html">Filmmakers</a></li>
            <li><a onclick="closeMe()" href="main.html">About</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <main class="page-content">
 
        <center>
    


  <br>
    <br>  <br>
    <h1>Micro Payments</h1>
    <br>
   

<a href = "https://bico.media/198pyJV7odubXZyrV662upYUZm1x1fp9b5/purchase_terms.pdf"><h2>Purchase Terms</h2></a>
  <br>
    <br>  <br>
           <h4 style="color:red">Make sure that "Block Pop-ups" is DISABLED in your browser settings</h4>

     <br>
     <br>
				 <h3>
				 &nbsp;<a href ="day1.html">DAY 1 - July 1, 2019 </a> &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;<a href ="day2.html"> DAY 2 - July 2, 2019</a>
				 <br>
				 &nbsp;<a href ="day3.html"> DAY 3 - July 3, 2019 </a>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;<a href ="day4.html"> DAY 4 - July 4, 2019</a>
				<br>
				<a href ="day5.html"> DAY 5 - July 5, 2019 </a>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;<a href ="day6.html"> DAY 6 - July 6, 2019</a>
				 
				 
				 </h3> 

     <u><h3 style="font-size:40px">Day 5</h3></u>
		   <br>   
      
				<h6>IMDb Submission</h6> 
				 <iframe
			  src="moneybutton/imbdsub.html" frameborder=0></iframe>
			  
			   <h6>Dinocroc FX Croc Eats Boy</h6> 
				 <iframe
			  src="moneybutton/dinboy.html" frameborder=0></iframe>
			  
			   <h6>Ted's IMDb Pro Credits</h6> 
				 <iframe
			  src="moneybutton/tedprocred.html" frameborder=0></iframe>
			   <h6>From Rough Draft Dated June 20</h6> 
				 <iframe
			  src="moneybutton/roughdraftjun20.html" frameborder=0></iframe>
     
    </main>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 1500); // Change image every 2 seconds
      }
    </script>

    <!-- Page Footer-->
    <footer class="page-foot bg-gray-900">
       <section class="section section-inset-1 bg-gray-900">
        <div class="container c__">
          <img src="images/horizontalLogo.png" alt="">
          <h3> The Fan
            Owned Interactive Movie Studio </h3>
         

      </section>
    </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Starlight-->
</body>
<script>
  function closeMe() {
    $(".rd-navbar-toggle").trigger('click');
  }
</script>

</html>
