<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header class="page-head">

    <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
      data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static"
      data-xxl-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
      data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static"
      data-xxl-device-layout="rd-navbar-static" data-stick-up-offset="100px">
      <div class="rd-navbar-inner">
        <!-- RD Navbar Panel-->
        <div class="rd-navbar-panel">
          <!-- RD Navbar Toggle-->
          <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"
            type="submit"><span></span></button>
          <img class="img_ logo-block" src="images/logo-default.png" alt="" style="width:280px;">


        </div>

        <div class="rd-navbar-nav-wrap">
          <!-- RD Navbar Search-->


          <!-- RD Navbar Nav-->
          <ul class="rd-navbar-nav" style="padding-left: 200px">
            <li><a onclick="closeMe()" href="index.html">Home</a></li>
            <li><a onclick="closeMe()" href="index.html#now">Now Streaming</a>

            </li>
            <li><a onclick="closeMe()" href="index.html#inproduction">In Production</a>

            <li><a onclick="closeMe()" href="index.html#indevelopment">In Development</a>

            </li>

            <li><a onclick="closeMe()" class="active" href="ted.html">Filmmakers</a></li>
            <li><a onclick="closeMe()" href="main.html">About</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </header>
  <center style="margin-top: 80px;">
    <img class="img__" src="banner.jpg" alt="Trulli" max width="1000" max height="203">

    <h2 style="color:red">Now Streaming</h2>
  </center>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="MWH.jpg" style="width:100%">
      <div class="text">Movie 1</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="MWH.jpg" style="width:100%">
      <div class="text">Movie 2</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="MWH.jpg" style="width:100%">
      <div class="text">Movie 3</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <!-- Page Footer-->
  <footer style="margin-top:20px;text-align: center" class="page-foot bg-gray-900">
    <section class="footer-content">
      <div class="container">
        <div class="rd-navbar-brand-2"><a class="brand-name" href="index.html"><img src="images/logo-default.png"
              alt=""></a></div>

      </div>
    </section>
    <section class="footer-copyright-1 copyright">
      <div class="container">
        <!-- Rights-->
        <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All
            Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none" /><a href="terms.html">Terms of
            Use.</a><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">MyMovies.Us</a></span></p>
      </div>
    </section>
  </footer>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
  </script>
</body>

</html>